# WeMe

./: .gitignore
app/: build.gradle  mapping_1.3.3.txt  mapping_1.3.4.txt  mapping_1.3.6.txt  mapping_1.4.0.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: righttopin.xml  righttopout.xml
app/src/main/res/drawable/: bg_activity_item_text.xml  bg_aty_friend_search.xml  bg_aty_message_cell.xml  bg_audio_play.xml  bg_audio_re_record.xml  bg_audio_stop.xml  bg_chat_view.xml  bg_community_text.xml  bg_discovery_white_stroke.xml  bg_popup_window.xml  bg_white_search.xml  blue_cursor.xml  button_selector.xml  color_thumb.xml  gray_track.xml  thumb.xml  toggle_selector.xml  track.xml
app/src/main/res/layout/: aty_add_food.xml  aty_audio_record.xml  aty_contract.xml  aty_detail.xml  aty_discovery.xml  aty_discovery_card.xml  aty_discovery_food.xml  aty_discovery_food_card.xml  aty_discovery_food_option.xml  aty_discovery_like_each_other.xml  aty_discovery_option.xml  aty_editinfo.xml  aty_food_map.xml  aty_forget.xml  aty_friend.xml  aty_friend_cell.xml  aty_image.xml  aty_image_pager.xml  aty_info.xml  aty_info_option1.xml  aty_info_option2.xml  aty_info_option3.xml  aty_info_view1.xml  aty_info_view2.xml  aty_info_view2_cell.xml  aty_info_view3.xml  aty_info_view3_cell.xml  aty_login.xml  aty_main.xml  aty_message.xml  aty_message_cell.xml  aty_message_detail.xml  aty_message_detail_cell.xml  aty_message_reply.xml  aty_near_by.xml  aty_near_by_info.xml  aty_near_by_user.xml  aty_post.xml  aty_post_aty_reply.xml  aty_post_avatar.xml  (+39 more)
(+107 files in other folders)
