apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "space.weme.remix"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 13
        versionName "1.4.2"
        resConfigs "zh"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles  'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi'
            universalApk true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile project(':multi-image-selector')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/zxing.jar')
    compile files('libs/AMap_Search_V2.8.0_20160105.jar')
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
}
