<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@color/colorPrimary"
        android:text="@string/friend"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <FrameLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/grey_gap"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <EditText
            android:id="@+id/aty_friend_search"
            android:nextFocusUp="@id/aty_friend_search"
            android:nextFocusLeft="@id/aty_friend_search"
            android:padding="8dp"
            android:hint="输入姓名快速查找"
            android:textSize="14sp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_aty_friend_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <View
        android:background="#a3a3a3"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <FrameLayout
        android:background="@color/white"
        android:id="@+id/aty_friend_see_me"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="关注我的人"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/forward"
            android:layout_gravity="center_vertical|end"
            android:layout_width="16dp"
            android:layout_height="16dp" />
    </FrameLayout>
    <View
        android:background="@color/grey_gap"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/aty_friend_recycler"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>