<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/aty_info_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/aty_info_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="centerCrop" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/aty_info_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:placeholderImage="@mipmap/default_avatar"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/white"
            app:roundingBorderWidth="2dp" />

        <TextView
            android:id="@+id/aty_info_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aty_info_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:shadowColor="@color/shadow_white"
            android:shadowDx="5"
            android:shadowDy="-5"
            android:shadowRadius="5"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aty_info_visit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/aty_info_constellation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadow_white"
                android:shadowDx="5"
                android:shadowDy="-5"
                android:shadowRadius="5"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/aty_info_gender"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/aty_info_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/aty_info_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

</LinearLayout>