<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/aty_search_city_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:src="@mipmap/back" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:textColorHint="@color/white"
                android:hint="输入大学名称或所在省份..."
                android:id="@+id/aty_search_city_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical|start"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/aty_search_city_search"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/search" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <ExpandableListView
        android:id="@+id/aty_search_city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>