<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        fresco:actualImageScaleType="centerCrop"
        android:id="@+id/aty_topic_title_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:shadowColor="@color/shadow_white"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/aty_topic_title_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>