<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TextView
            android:visibility="gone"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical|end"
            android:textSize="14sp"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:id="@+id/post_detail_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/post_detail_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/post_detail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />
    <LinearLayout
        android:visibility="gone"
        android:background="@color/chat_bg_grey"
        android:layout_gravity="bottom"
        android:id="@+id/chat_view_holder"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:src="@mipmap/expression"
            android:id="@+id/expression"
            android:layout_margin="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <ImageView
            android:src="@mipmap/photo"
            android:id="@+id/activity_post_add_image"
            android:layout_margin="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <EditText
            android:id="@+id/activity_post_editor"
            android:layout_margin="4dp"
            android:background="@drawable/bg_chat_view"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/activity_post_commit"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:text="发送"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
