<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aty_topic_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/aty_topic_item_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/aty_topic_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/aty_topic_item_avatar"
            android:layout_toRightOf="@+id/aty_topic_item_avatar"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/aty_topic_item_university"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aty_topic_item_name"
            android:layout_toEndOf="@+id/aty_topic_item_avatar"
            android:layout_toRightOf="@+id/aty_topic_item_avatar"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/aty_topic_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/aty_topic_item_name"
            android:textSize="12sp" />

        <View
            android:id="@+id/gap"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/aty_topic_item_time"
            android:layout_marginTop="8dp"
            android:background="@color/grey_gap" />

        <TextView
            android:id="@+id/aty_topic_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gap"
            android:layout_marginTop="8dp"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/aty_topic_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aty_topic_item_title"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="content"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <space.weme.remix.widgt.GridLayout
            android:id="@+id/aty_topic_item_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aty_topic_item_content" />

        <TextView
            android:id="@+id/aty_topic_item_like_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aty_topic_item_grid"
            android:text="12"
            android:textColor="#f2318e"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/aty_topic_item_like_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aty_topic_item_grid"
            android:layout_toEndOf="@id/aty_topic_item_like_number"
            android:layout_toRightOf="@id/aty_topic_item_like_number"
            android:text=" 个点赞 · "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/aty_topic_item_comment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aty_topic_item_grid"
            android:layout_toEndOf="@id/aty_topic_item_like_number_text"
            android:layout_toRightOf="@id/aty_topic_item_like_number_text"
            android:text="234"
            android:textColor="#6ce427"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/comment_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aty_topic_item_grid"
            android:layout_toEndOf="@id/aty_topic_item_grid"
            android:layout_toRightOf="@id/aty_topic_item_comment_number"
            android:text=" 条评论"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/grey_gap" />
</LinearLayout>


