<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/aty_message_reply_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </FrameLayout>
    <EditText
        android:background="@null"
        android:layout_margin="16dp"
        android:gravity="top"
        android:id="@+id/main_editor"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <space.weme.remix.widgt.GridLayout
        android:id="@+id/select_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </space.weme.remix.widgt.GridLayout>
    <View
        android:background="@color/grey_gap"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>