<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        app:roundAsCircle="true"
        android:layout_margin="8dp"
        android:id="@+id/aty_message_detail_cell_avatar"
        app:placeholderImage="@mipmap/default_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/aty_message_detail_cell_name"
        android:text="liujilong"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/aty_message_detail_cell_avatar"
        android:layout_toRightOf="@+id/aty_message_detail_cell_avatar"
        android:layout_toEndOf="@+id/aty_message_detail_cell_avatar"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="20dp" />
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/aty_message_detail_cell_text"
        android:text="text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@+id/aty_message_detail_cell_name"
        android:layout_alignLeft="@id/aty_message_detail_cell_name"
        android:layout_alignStart="@id/aty_message_detail_cell_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
    <space.weme.remix.widgt.GridLayout
        android:layout_below="@+id/aty_message_detail_cell_text"
        android:layout_alignLeft="@+id/aty_message_detail_cell_name"
        android:layout_alignStart="@+id/aty_message_detail_cell_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/aty_message_detail_cell_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/aty_message_detail_cell_time"
        android:layout_marginTop="8dp"
        android:text="abc"
        android:layout_below="@+id/aty_message_detail_cell_images"
        android:layout_alignLeft="@id/aty_message_detail_cell_name"
        android:layout_alignStart="@id/aty_message_detail_cell_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/aty_message_detail_cell_school"
        android:text="abc"
        android:layout_alignTop="@+id/aty_message_detail_cell_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/aty_message_detail_cell_reply"
        android:layout_alignTop="@+id/aty_message_detail_cell_time"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/reply_message"
        android:layout_width="24dp"
        android:layout_height="24dp" />
    <View
        android:layout_marginTop="4dp"
        android:layout_below="@id/aty_message_detail_cell_time"
        android:background="@color/grey_gap"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>