<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fgt_me_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fgt_me_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                app:placeholderImage="@mipmap/default_avatar"
                android:id="@+id/fgt_me_avatar"
                android:layout_margin="16dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:id="@+id/fgt_me_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/fgt_me_qrcode"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:padding="12dp"
                android:layout_gravity="center_vertical|end"
                android:src="@mipmap/qrcode"
                android:layout_width="48dp"
                android:layout_height="48dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/grey_gap" />

        <LinearLayout
            android:id="@+id/fgt_me_friend"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@mipmap/follow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/friend"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/grey_gap" />

        <LinearLayout
            android:id="@+id/fgt_me_message"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@mipmap/message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/message"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/fgt_me_count"
                android:background="@drawable/bg_fgt_me_message_unread"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="top"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/grey_gap" />

        <LinearLayout
            android:id="@+id/fgt_me_activity"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@mipmap/activity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/activity"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/grey_gap" />

        <LinearLayout
            android:id="@+id/fgt_me_location"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@mipmap/location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/location"
                android:textSize="16sp" />
        </LinearLayout>





        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/grey_gap" />
        <LinearLayout
            android:id="@+id/fgt_me_setting"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@mipmap/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/setting"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/grey_gap" />

    </LinearLayout>

</ScrollView>